version: '3.9'

services:
  postgres:
    image: postgres:17-alpine
    expose:
      - 5432
    volumes:
      - {ADD_PATH_TO_VOLUME_HERE}:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=verysafe01
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
  manager:
    image: fff-manager:latest
    ports:
      - 8000:8000
    environment:
      - SECRET_KEY='django-insecure-cy9y9p0gpj09ssmj$f0e$cygvk2_^3xb^6ukeue34wf+&2v@zc'
      - DEBUG=1
      - BOT_TOKEN=506525199:AAFNi7rs7D5RCW7lGWTCfWXeKEcQrhaVUhQ
      - DB_USER=postgres
      - DB_PASSWORD=verysafe01
      - DB_HOST=postgres
      - DB_PORT=5432
      - PYTHONPATH=$PYTHONPATH:/app
