[flake8]
max-line-length = 120
inline-quotes = single
multiline-quotes = single

exclude =
    src/apps/manager/migrations
    src/staticfiles
    src/apps/manager/tests.py
    src/api/__init__.py
    src/api/v1/manager/views.py  # TODO delete after filling in the module

ignore =
    B008,
    C101,
    D100,
    D104,
    D105,
    D106,
    D107,
    D401,
    DAR101,
    DAR201,
    DAR301,
    DAR401,
    G004,
    I001,
    I005,
    N818,
    P103,
    Q003,
    S110,
    S104,
    S311,
    S314,
    S405,
    W503,
    WPS100,
    WPS110,
    WPS111,
    WPS115,
    WPS118,
    WPS121,
    WPS122,
    WPS201,
    WPS202,
    WPS204,
    WPS210,
    WPS211,
    WPS213,
    WPS214,
    WPS217,
    WPS219,
    WPS221,
    WPS225,
    WPS226,
    WPS231,
    WPS232,
    WPS234,
    WPS235,
    WPS237,
    WPS238,
    WPS300,
    WPS301,
    WPS305,
    WPS306,
    WPS323,
    WPS324,
    WPS329,
    WPS336,
    WPS358,
    WPS400,
    WPS404,
    WPS420,
    WPS421,
    WPS430,
    WPS431,
    WPS432,
    WPS459,
    WPS463,
    WPS471,
    WPS473,
    WPS501,
    WPS504,
    WPS506,
    WPS510,
    WPS519,
    WPS527,
    WPS600,
    WPS602,
    WPS604,
    WPS605,
    WPS613

per-file-ignores =
    src/config/settings.py: WPS407
    src/manage.py: WPS433
    src/utils/log.py: WPS229, WPS440, WPS441
